# fx-portal

./: README.md  pom.xml
app/: README.md  angular.json  package-lock.json  package.json
app/src/app/: app.component.css  app.config.ts  app.routes.ts
app/src/app/models/: ExchangeRate.ts
app/src/app/rate-detail/: rate-detail.component.css  rate-detail.component.html  rate-detail.component.spec.ts  rate-detail.component.ts
app/src/app/rates-list/: rates-list.component.css  rates-list.component.html  rates-list.component.spec.ts  rates-list.component.ts
app/src/app/services/: rates.service.ts
src/main/java/ee/pitko/fx/: FxApplication.java
src/main/java/ee/pitko/fx/config/: QuartzJobConfig.java  SoapClientConfig.java
src/main/java/ee/pitko/fx/config/job/: FetchDailyExchangeRatesJob.java
src/main/java/ee/pitko/fx/controller/: RateController.java
src/main/java/ee/pitko/fx/exception/: OperationalErrorException.java
src/main/java/ee/pitko/fx/model/: ExchangeRate.java  ExchangeRateId.java
src/main/java/ee/pitko/fx/repository/: RateRepository.java
src/main/java/ee/pitko/fx/service/: RateService.java
src/main/resources/: FxRates.wsdl  FxRates.xsd  application.properties
src/test/java/ee/pitko/fx/: FxApplicationTests.java
src/test/java/ee/pitko/fx/service/: RateServiceTest.java
